PointOfSale/MenuScreen.xaml

<UserControl x:Class="PointOfSale.MenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0">
            <Grid Name="ToggleGrid">
                <Grid Name="MenuGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Entrees</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Sides</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Drinks</TextBlock>
                    <StackPanel Name="EntreesColumn" Grid.Column="0" Grid.Row="1"></StackPanel>
                    <StackPanel Name="SidesColumn" Grid.Column="1" Grid.Row="1"></StackPanel>
                    <StackPanel Name="DrinksColumn" Grid.Column="2" Grid.Row="1"></StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
            <Grid Name="OrderGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="148*" />
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="orderNumber" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,5,0,0" FontSize="20" FontWeight="Bold" Height="27" Width="83">Order #1</TextBlock>
                <StackPanel Grid.ColumnSpan="2" Name="Selected" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                <StackPanel Name="PricingLabels" Margin="10,3,6,2" Grid.Row="2">
                    <TextBlock FontWeight="Bold" FontSize="15" Text="Subtotal: "/>
                    <TextBlock FontWeight="Bold" FontSize="15" Text="Tax: "/>
                    <TextBlock FontWeight="Bold" FontSize="15" Text="Total: "/>
                </StackPanel>
                <StackPanel Name="Pricing" Grid.Row="2" HorizontalAlignment="Center" Width="59" Grid.Column="1" Height="52" VerticalAlignment="Center"/>
                <Button Grid.Row="4" Name="Cancel" DockPanel.Dock="Bottom" FontSize="17" Click="CancelOrder" Margin="0,0,0,0" Grid.Column="1">Cancel</Button>
                <Button Grid.Column="0" Grid.Row="4" Name="New" DockPanel.Dock="Bottom" FontSize="20" Click="NewOrder" Margin="0,0,0,0">New Order</Button>
                <Button Grid.ColumnSpan="2" Grid.Row="3" x:Name="Complete" DockPanel.Dock="Bottom" FontSize="22" Click="CompleteOrder" Margin="0,0,0,0" Content="Complete Order"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
