PointOfSale/MenuScreen.xaml

<UserControl x:Class="PointOfSale.MenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0">
            <Grid Name="ToggleGrid">
                <Grid Name="MenuGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Entrees</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Sides</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Drinks</TextBlock>
                    <StackPanel Name="EntreesColumn" Grid.Column="0" Grid.Row="1"></StackPanel>
                    <StackPanel Name="SidesColumn" Grid.Column="1" Grid.Row="1"></StackPanel>
                    <StackPanel Name="DrinksColumn" Grid.Column="2" Grid.Row="1"></StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
            <Grid Name="OrderGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition />
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="orderNumber" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5" FontSize="20" FontWeight="Bold">Order #1</TextBlock>
                <StackPanel Name="Selected" Margin="10,3,58,2" Grid.Row="1"/>
                <StackPanel Name="Prices" Margin="167,5,-1,0" Grid.Row="1"/>
                <Button Grid.Row="3" Name="Cancel" DockPanel.Dock="Bottom" FontSize="20" HorizontalAlignment="Right" Click="CancelOrder" Width="85">Cancel</Button>
                <Button Grid.Row="3" Name="New" DockPanel.Dock="Bottom" FontSize="20" Click="NewOrder" Margin="0,0,85,0">New Order</Button>
                <Button Grid.Row="2" x:Name="Complete" DockPanel.Dock="Bottom" FontSize="22" Click="CompleteOrder" Margin="0,10,0,1" Content="Complete Order"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
