PointOfSale/MenuScreen.xaml

<UserControl x:Class="PointOfSale.MenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0">
            <Grid Name="ToggleGrid">
                <Grid Name="MenuGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Entrees</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Sides</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Drinks</TextBlock>
                    <StackPanel Name="EntreesColumn" Grid.Column="0" Grid.Row="1"></StackPanel>
                    <StackPanel Name="SidesColumn" Grid.Column="1" Grid.Row="1"></StackPanel>
                    <StackPanel Name="DrinksColumn" Grid.Column="2" Grid.Row="1"></StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition />
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" FontSize="20" FontWeight="Bold">Items</TextBlock>
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5" FontSize="20" FontWeight="Bold">Total</TextBlock>
                <StackPanel Grid.Row="1" Name="Selected"></StackPanel>
                <Button Grid.Row="2" Name="Cancel" DockPanel.Dock="Bottom" Height="30" Click="CancelOrder">Cancel Order</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
